NODE_ENV=development
PORT=8081
# App hostName
HOST_NAME=localhost 

DB_HOST=localhost
DB_PORT=3307
DB_USERS=root
DB_PASSWORD=5w6pU9vZmtTheM7A
DB_NAME=padung1999
MONGO_DB=mongodb+srv://dbtest:5w6pU9vZmtTheM7A@cluster0.bjxz1c8.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token